JOE: What I need to <u>say</u>...
ANN: <u>Yes</u>...
JOE: About <u>conflict</u>...
ANN: That's why you didn't want to take the <u>Mill</u> out...you've...
JOE: ...the, the, the symbol of the fire...
ANN: The <u>Firehouse</u>...
JOE: I...
ANN: But but but but but it's better <u>without</u>...
JOE: <u>How</u>...?
ANN: Wait wait wait wait wait he gets a second chance, do you see? And <u>you</u> get a second chance!
JOE: No, I don't...
ANN: He doesn't go back to the <u>mill</u>, he gets a second chance to go back to the <u>firehouse</u>...