MEGATHREAD: Schools and their Regular Decision Notification Dates
**This list is in chronological order (organized by "confirmed date"). If you have better time/date info or another school that's not included and have good evidence for it comment below and I will add it.**

# Note: (these dates are not all necessarily 100% accurate) (also: most of these dates are just "by: April 1", if you have any evidence i.e. historical precedent or any other intel to get a more specific estimate, we can add a note about a possible difference.)

# Key:

**Bold means official/confirmed.**

Italics means unconfirmed but expected based on historical precedent (***HP)*** *or other evidence.*

# List (organized by "confirmed date"):

# March 1:

>!Released!<**The University of Texas at Austin: March 1.** [Link](https://admissions.utexas.edu/apply/freshman-admission/faq)

>!Released!<**University of Illinois Urbana-Champaign: March 1. 4:00 PM CT.** [Link](https://admissions.illinois.edu/apply/freshman/dates)

**University of Vermont: early-March.** [Link](http://catalogue.uvm.edu/undergraduate/admissioninfo/applicationdeadlines/)

# March 2:

>!Released!<**University of Colorado Boulder: March 2.** [Link](https://www.colorado.edu/admissions/2018/11/20/when-will-i-find-out) *March 3. (****HP****)*

# March 4:

>!Released!<**University of Massachusetts Amherst: March 4.** [Link.](https://www.umass.edu/admissions/apply/admission-decision)

# March 5:

>!Released!<**VA Tech:** **March 5**. [Link.](https://vt.edu/admissions/undergraduate/apply/dates.html) *March 5, March 17. 5:00 PM EST (****HP****)*

# March 7:

>!Released!<**Denison University: March 7.** [Link](https://denison.edu/campus/admission/wh/102738)

# March 8:

>!Released!<**Southern Methodist University: March 8. 8:00 PM EST.** [Link](https://www.smu.edu/admission/ConnectWithUs/FAQ) *March 9. 8:00 PM EST (****HP****)*

>!Released!<**University of California (Davis): March 8.** [Link.](https://myadmissions.ucdavis.edu/applicants/deadlines/freshmen.cfm) *March 8. (****HP****)*

>!Released!<**University of Washington (UW): March 8.** [Link](https://admit.washington.edu/apply/freshman/)

# March 9:

>!Released!<**Georgia Institute of Technology (Georgia Tech): March 9. 12:00 PM EST.** [Link](https://admission.gatech.edu/first-year/deadlines-fees)

>!Released!<**Rensselaer Polytechnic Institute (RPI): March 9.** [Link.](https://admissions.rpi.edu/undergraduate/deadlines)

>!Released!<**California Institute of Technology (CalTech): March 9.** [Link](http://www.admissions.caltech.edu/apply/first-yearfreshman-applicants/application-deadlines). *March 10* *(****HP****)*

# March 10:

>!Released!<**Macalester College: March 10.** [Link](https://www.macalester.edu/admissions/deadlines/)

# March 12:

>!Released!<**Skidmore College: March 12.** [Link](https://www.skidmore.edu/admissions/apply/index.php)

# March 13:

>!Released!<**Northeastern University:**  **March 13.** [Link](https://www.northeastern.edu/admissions/application-information/deadlines/). *March 13-21 (****HP****)*

>!Released!<**Colorado College: March 13**

&#x200B;

# March 14:

>!Released!<**Emerson College: March 14.** [Link](https://www.emerson.edu/undergraduate-admission/apply/dates-and-deadlines)

>!Released!<**Washington University (WashU): March 14.** [Link](https://admissions.wustl.edu/apply_site/Pages/First-Year-Student-Application-Calendar.aspx).  *March 10-15. 5:30PM EST. (****HP****)*

>!Released!<**Grinnell College: March 14.** [Link](https://www.grinnell.edu/application-timelines)

>!Released!<**Massachussetts Institute of Technology (MIT): March 14. 6:28 PM EST.**

>!Released!<**University of California (Santa Cruz): around March 14. Rolling (12:00 AM-6:00 AM PST by last name)** [Link](https://admissions.ucsc.edu/apply/dates-and-deadlines.html). *Some decisions might already be out.*

# March 15:

**Purdue University: by March 15.** [Link](https://www.admissions.purdue.edu/apply/deadlines.php). *Some decisions might already be out.*

>!Released!<**Johns Hopkins University (JHU): March 15. 3:00 PM EST.** [Link](https://www.google.com/search?q=johns+hopkins+university+regular+decision+notification+date&oq=johns+hopkings+university+regular+decision+not&aqs=chrome.1.69i57j0.9841j0j4&sourceid=chrome&ie=UTF-8).

>!Released!<**Colby College: March 15.** [Link.](https://www.colby.edu/admission/apply/first-year-faq/) *March 17.* 3:00 PM EST. *(****HP****)*

>!Released!<**University of Chicago (UChicago): March 15. Late-afternoon (CT).** [Link](https://twitter.com/ViewChicago/status/1103354549216206848?s=20). *March 13-17th. (****HP****)*

**Babson College: March 15. 4:00 PM EST (via Email).** [Link.](http://www.babson.edu/admission/undergraduate-school/apply/) *March 17/18. 4:00 PM EST* *(****HP****)*

**University of Georgia: March 15.** [Link.](http://ugaadmissions.blogspot.com/p/timelines.html) *March 16/17th. 4:00-5:00 PM EST. (****HP****)*

**Gettysburg College: March 15. 5:00 PM EST.**

>!Released!<**Swarthmore College: March 15. 7:00 PM EST.** [Link](https://www.swarthmore.edu/admissions-aid/application-materials-deadlines) *March 16/17. 7:00 PM EST (****HP****)*

>!Released!<**Pomona College: March 15. 8:00 PM EST.** [Link.](https://www.pomona.edu/admissions/apply/application-overview) *March 15-17. After 8:00 PM EST (****HP****)*

>!Released!<**Harvey Mudd College: March 15. 9:00 PM EST (6:00 PM PST).** [Link.](https://www.hmc.edu/admission/2018/11/01/application-faqs-no-need-to-panic/)  *March 16, 2017 at 6 PM PT*. (**HP**)

**Miami University: March 15.** [Link](http://miamioh.edu/admission/high-school/application/deadlines/index.html)

>!Released!<**Providence College: March 15.**

**Bentley University: March 15.** [Link](https://catalog.bentley.edu/undergraduate/admission/admission-financial-aid-calendar/)

>!Released!<**Syracuse University: March 15.** [Link](https://www.syracuse.edu/admissions/undergraduate/apply/deadlines/)

>!Released!<**Fordham University: March 15.** [Link](https://www.fordham.edu/info/20531/apply/2528/dates_and_deadlines/1)

>!Released!<**University of Rochester: March 15.** [Link](https://www.rochester.edu/bulletin/policies/admissions/apply/). *Some decisions are already out.*

>!Released!<**Stevens Institute of Technology: March 15.** [Link](https://www.stevens.edu/admissions/undergraduate-admissions/how-apply/admission-timeline)

# March 16:

>!Released!<**Santa Clara University: March 16.** [Link](https://www.scu.edu/admission/undergraduate/first-year-students/early-or-regular-decision/)

>!Released!<**The College of Holy Cross: March 16.** [Link](https://www.holycross.edu/apply/international-students/faqs)

>!Released!<**Bates College: March 16.** [Link](https://www.bates.edu/admission/apply/application-options/) *March 17/18 (****HP****)*

**Bowdoin College: March 16. 10:00 AM EST.** [Link](https://www.bowdoin.edu/admissions/our-process/index.html). *March 16/17. 7:00 PM EST (****HP****)*

**Fairfield University: March 16. 9:00 AM EST.** [Link](https://vgy.me/HDgYzz.png)

>!Released!<**Kenyon College:** **March 16. 6:00 PM EST.** [Link.](https://www.kenyon.edu/admissions-aid/how-to-apply/admissions-deadlines/) *March 16. 6:00 PM EST.* *(****HP****)*

>!Released!<**University of Richmond: March 16.** [Link](https://admissions.richmond.edu/process/index.html)

>!Released!<**Trinity College: March 16. 7:00 PM EST.** [Link](https://www.trincoll.edu/admissions/undergraduate-admissions/application-process/)

# March 17:

**Case Western Reserve University: March 17. 12:00 PM EST (starts).** [Link](https://case.edu/admission/apply/dates-deadlines). *March 17. 8:00 PM EST* *(****HP****)*

# March 18:

**American University: March 18.** [Link](https://www.american.edu/financialaid/deadlines.cfm)

>!Released!<**Williams College: March 18**. [Link](https://admission.williams.edu/apply/). *March 15/22.* Evening *(****HP****)*

**Worcester Polytechnic Institute: March 18. 5:00 PM EST.** [Link](https://www.wpi.edu/admissions/undergraduate/apply/college-application-timeline)

**Franklin and Marshall College: March 18. 7:00 PM EST.** [Link](https://www.fandm.edu/admission/apply). *March 16. 7:00 PM EST* (**HP**)

**Vom University of Technology (India): March 18.**

**Bard College: March 18.** [Link](https://www.google.com/search?q=bard+college+regular+decision+notification&oq=bard+college+regular+decision+notification&aqs=chrome..69i57.6146j0j7&sourceid=chrome&ie=UTF-8)

# March 19:

>!Released!<**University of California (Santa Barbara): March 19. 6:00 PM EST (3:00 PM PST).** [Link](https://www.ucsb.edu/applying/undergraduate-admission)

>!Released!<**University of Notre Dame: March 19 6:42 PM EST.** [Link](https://admissions.nd.edu/). *March 18 (****HP)****. Likely letters received Feb 22.*

# March 20:

>!Released!<**Villanova University: March 20. 5:00 PM EST.** [Link](https://www1.villanova.edu/villanova/admission/overview/deadlines.html). *March 23. 5:30PM EST. (****HP****)*

>!Released!<**Emory University: March 20. 6:00 PM EST.** [Link](https://apply.emory.edu/apply/first-year/plans-deadlines/index.html). *Scholars: by February 20. March 22. 6:00 PM EST* (**HP**)

>!Released!<**Hamilton College: March 20.** **8:00 PM EST.** [Link](https://www.hamilton.edu/admission/apply/regular-decision/regular)

**Davidson College: March 20. 9:00 PM EST.** [Link](https://www.davidson.edu/admission-and-financial-aid/apply/important-dates)

**Wellesley College: March 20. Evening.** [Link](https://www.wellesley.edu/admission/apply/firstyear/datesdeadlines)

>!Released!<**Mount Holyoke: March 20.** [Link](https://www.mtholyoke.edu/admission/firstyear/reg_decision). *March 16* *(****HP****)*

>!Released!<**Clark University: March 20.** [Link](https://www.clarku.edu/admissions/undergraduate-admissions/how-to-apply/regular-decision/)

>!Released!<**University of Wisconsin: March 20**. [Link](https://uwhelp.wisconsin.edu/counselors/blog/application-priority-dates-deadlines/)

**Occidental College: March 20.** [Link](http://oxy.smartcatalogiq.com/2018-2019/Catalog/Admission-Requirements). *March 21/22. 8:00 PM EST* *(****HP****)*

# March 21:

>!Released!<**Boston College: March 21.** Link. *March 16/22 (****HP****)*

>!Released!<**Scripps College: by April 1.** [Link](http://www.scrippscollege.edu/admission/apply/admission-deadlines)

>!Released!<**Yale-NUS College: March 21.** [Link](https://admissions.yale-nus.edu.sg/faqs/#admissions)

>!Released!<**George Washington University: March 21.** [Link](https://undergraduate.admissions.gwu.edu/first-year-notification-dates). *March 29th* (**HP**)

>!Released!<**Rhode Island School of Design: mailed the third week of March.** [Link.](https://talk.collegeconfidential.com/rhode-island-school-design/1304451-risd-2016-decision-letters.html)

**Brandeis University: March 21.** [Link](https://www.brandeis.edu/admissions/apply/dates.html)

# March 22:

>!Released!<**Barnard College: March 22.** [Link](https://admissions.barnard.edu/apply-barnard/dates-deadlines)

**Claremont-McKenna College: March 22. 5:00 PM PST.** [Link](https://www.cmc.edu/admission)

>!Released!<**Smith College: March 22. 5:00 PM EST.** [Link.](https://www.smith.edu/admission-aid/how-apply/first-year-students) *March 23. 6:00 PM ET (****HP****)*

**Oberlin College: March 22. 5:00 PM EST.** [Link.](https://www.oberlin.edu/admissions-and-aid/arts-and-sciences/first-year-applicants) *March 23, 2018. 4:00 PM ET* *(****HP****)*

**Bennington College: March 22.**

>!Released!<**Pitzer College: March 22.** [Link.](https://www.pitzer.edu/admission/admission/apply/first-year-applicants/) *March 19 (****HP****)*

>!Released!<**University of Miami: March 22.** [Link](https://admissions.miami.edu/undergraduate/about/FAQs/application-process/index.html)

>!Released!<**University of Virginia (U.V.A): March 22.** [Link](https://admission.virginia.edu/admission/instructions). *March 22. 6:00 PM EST (****HP****)*

>!Released!<**Drexel University: March 22.** [Link](https://drexel.edu/undergrad/apply/freshmen-instructions/faq/)

>!Released!<**University of California (San Diego): March 22. 6:00 PM EST (3:00 PM PST).** [Link.](https://admissions.ucsd.edu/freshman/application-timeline.html) *March 15. (****HP****)*

>!Released!<**University of North Carolina (UNC): March 22.** [Link](https://admissions.unc.edu/apply/deadlines/)

>!Released!<**Northwestern University: March 22.** [Link](https://admissions.northwestern.edu/apply/application-options.html#regular-decision). *March 17-21. Around 7:00 PM EST. (****HP****)*

**Amherst College: March 22. 6:21 PM EST.** [Link](https://www.amherst.edu/admission/contact/frequentquestions/node/102481) *March 23/24. Evening (****HP****)*

>!Released!<**University of California (Los Angeles): March 22. 8:00 PM EST (5:00 PM PST).** [Link.](https://youtu.be/qADIBKPDKrY) *March 16/17*. 5:00 PM - 7:00 PM EST. (**HP**)

**Carleton College: March 22. 9:00 PM EST.** [Link.](https://apps.carleton.edu/campus/registrar/catalog/current/admissions/) *March 22. 9:00 PM EST (****HP****)*

>!Released!<**Washington and Lee University: March 22.** [Link](https://www.wlu.edu/admissions/apply/first-year-applicants/regular-decision). *March 23-25. 8PM EST. (****HP****)*

>!Released!<**Bryn Mawr College: March 22. 4:00 PM EST.** [Link](https://www.brynmawr.edu/admissions/first-year-admission-plans). *March 23. 4:00 PM EST (HP)*

# March 23:

**Connecticut College: March 23. 10:00 AM EST.** [Link](https://www.conncoll.edu/admission/international-applicants/requirements-and-deadlines/). *Some decisions may already be out.*

**Colgate University: March 23. 1:13 PM EST.** [Link](http://www.colgate.edu/admission-financial-aid/apply). *March 17. 1:13 PM EST* *(****HP****)*

**Middlebury College: March 23.** [Link](http://www.middlebury.edu/admissions/apply/deadlines)

>!Released!<**Boston University (BU): March 23**. [Link](http://www.bu.edu/admissions/apply/deadlines/) *March 17/18. Possible starting in the morning. (****HP****)*

>!Released!<**Wesleyan University: March 23.** [Link](https://www.wesleyan.edu/admission/apply/deadlines.html#). *March 23, 24, 25 (****HP****)*

>!Released!<**William & Mary: March 23.** [Link](https://www.wm.edu/admission/undergraduateadmission/announcements/regular-decision-release.php). *March 23.* *(****HP****)*

**Union College: March 23.** [Link](https://www.union.edu/admissions/apply/dates) *March 24th (****HP****)*

>!Released!<**University of Southern California (USC): March 23. 8:00 PM EST (5:00 PST)** [Link](https://admission.usc.edu/apply/dates-deadlines/). March 25. (HP)

>!Released!<**Rochester Institute of Technology: mid-March.** [Link.](http://www.rit.edu/emcs/admissions/apply/freshman/how-to-apply/regular-decision) *Some decisions might already be out.*

# Mid-March:

**Chapman University: mid-March (rolling).** [Link](https://www.chapman.edu/catalog/oc/current/ug/content/1357.htm)

**Merrimack College: mid-March.** [Link](https://www.merrimack.edu/admission/undergraduate/admission-options.php)

**San Diego State University: mid-March.** [Link](https://admissions.sdsu.edu/freshmen/important_dates)

**University of Alberta (Canada):** *first wave in mid-March*

**University of Waterloo (Canada):** *2 Waves, 1 in mid-March, 1 in mid-May 27th.*

# March 26:

**Vassar College: March 26.** [Link.](https://admissions.vassar.edu/apply/answers/)

**Rice University: March 26. 5:00 PM CT** [Link](https://ga.rice.edu/undergraduate-students/academic-policies-procedures/admission/). *March 22 (****HP****)*

# March 27:

**Lafayette College: March 27. 3:00 PM EST**. [Link](https://admissions.lafayette.edu/deadlines-and-forms/).

**Vanderbilt University:  March 27. 6:30 EST.** [Link](https://admissions.vanderbilt.edu/dates/). *March 23-28. 5:30PM EST (****HP****)*

# March 28:

**Florida State University: March 28.** [Link](https://admissions.fsu.edu/freshman/deadlines/)

**University of California (Berkeley): March 28. 3:00 PM PST.** [Link.](https://admissions.berkeley.edu/dates-deadlines) *March 29/30. 8:00 PM EST. (****HP****)*

**New York University (NYU): March 28. 6:00 PM EST.** [Link](https://www.nyu.edu/admissions/undergraduate-admissions/access-your-admissions-decision.html)

**Duke University: March 28. 7:00 PM EST.** [Link](https://today.duke.edu/2017/12/duke-accepts-875-early-decision-applicants) *March 29* *(****HP****)*

**Tufts University: March 28. 7:00 PM EST.** [Link](https://admissions.tufts.edu/apply/). *March 29/30* *(****HP****)*

**Brown University: March 28.**  **Ivy Day.** **7:00 PM EST.**

**Columbia University: March 28.**  **Ivy Day.** **7:00 PM EST.**

**Cornell University: March 28.**  **Ivy Day.** **7:00 PM EST.**

**Dartmouth College: March 28.  Ivy Day.** **7:00 PM EST.**

**Harvard University: March 28.**  **Ivy Day.** **7:00 PM EST.**

**Princeton University: March 28.  Ivy Day.** **7:00 PM EST.***.*

**University of Pennsylvania (UPenn): March 28**. **Ivy Day.** **7:00 PM EST.**

**Yale University: March 28. Ivy Day.** **7:00 PM EST.**

**Bucknell: March 28. 9:00 PM EST.** [Link](https://www.bucknell.edu/deadlines) March 27/28. (HP)

# March 29:

**University of Central Florida: March 29 (rolling).** [Link](https://www.ucf.edu/admissions/undergraduate/faq/application-process/)

**University of Florida: March 29. 5:30 PM EST.** [Link](https://admissions.ufl.edu/apply/freshman/deadlines)

**Lehigh University: March 29.** [Link.](https://www1.lehigh.edu/admissions/undergrad/apply) *March 23. (****HP****). Some decisions might already be out.*

**Stanford University: March 29. 7:00 PM EST.** [Link](https://admission.stanford.edu/apply/decision_process/index.html). *March 29 (expected)/30/31st. 7:00 PM EST (****HP****)*

# March 30:

**North Carolina State University: March 30 (rolling admission).** [Link.](https://admissions.ncsu.edu/apply/dates-and-deadlines/#fall-entry)

**Carnegie Mellon University (CMU): March 30th at 9:00 am.** [Link](http://coursecatalog.web.cmu.edu/aboutcmu/undergraduateadmission/)

**Georgetown University: March 30. 5:00 PM EST.** [Link](https://uadmissions.georgetown.edu/first-year/application). *March 26* (**HP**)

# March 31:

**Pennsylvania State University: March 31 (rolling).** [Link](https://admissions.psu.edu/apply/deadlines/)

**Michigan State University: March 31.** [Link](https://admissions.msu.edu/apply/freshman/before-you-apply/dates-and-deadlines.aspx)

**University of Minnesota: March 31.** [Link](https://admissions.tc.umn.edu/freshman/checklist.html)

# Late-March:

**San Jose State University: late-March.** [Link](http://www.sjsu.edu/freshmanadmissions/have-applied/admission-status/index.html). *Some decisions are already out.*

**Colorado College: late-March.** [Link.](https://www.coloradocollege.edu/admission/application/deadlines/)

# By April 1/Early April:

**Haverford College: early April.** [Link](https://www.haverford.edu/admission/applying/application-timeline). Some decisions might already be out.

**Reed College: by April 1.**

**University of California (Irvine): by April 1. 6:00 PM EST (3:00 PM PST).** [Link.](https://www.admissions.uci.edu/apply/dates-deadlines.php) *March 19. (****HP****)*

**Trinity University: by April 1.** [Link](https://new.trinity.edu/admissions-aid/applying-trinity/trinity-university-application-deadlines-essential-info). *Early March (****HP****) Some decisions may already be out.*

**Tulane University: by April 1.** [Link](https://admission.tulane.edu/apply/instructions). *Some decisions may already be out.*

**Carleton College: by April 1.** [Link](https://apps.carleton.edu/campus/registrar/catalog/current/admissions/). *March 22, 2018 at 9:00 EST* *(****HP****)*

**Olin College of Engineering: by April 1.** March 24/26 *(****HP****)*

**Loyola Marymount University: by April 1 (rolling).** [Link](https://admission.lmu.edu/learnmore/prospectivestudents/internationalapplicants/firstyearrequirementsdeadlines/)

**University of Massachusetts Lowell: by April 1** (rolling). [Link](https://www.uml.edu/admissions/apply/fees-deadlines.aspx)

**California State University Fullerton: by April 1 (rolling).** [Link](https://international.fullerton.edu/admissions/deadlines/)

**Lewis and Clark College: April 1.** [Link](https://college.lclark.edu/offices/admissions/apply/review_process/)

**Clarkson University: by April 1.** [Link](http://internal.clarkson.edu/catalog/09-10/undergraduate_admission.html)

**Cooper Union: by April 1.** [Link](https://cooper.edu/admissions/applying-to-cu)

**Pepperdine University: by April 1.** [Link](https://seaver.pepperdine.edu/admission/application/undergraduate/faq/)

**California Polytechnic State University: by April 1.** [Link.](https://admissions.calpoly.edu/applicants/freshman/deadlines.html)

**College of Charleston: by April 1.** [Link](http://admissions.cofc.edu/faq/index.php#early)

**Goucher College: by April 1.** [Link](https://www.goucher.edu/become/apply/first-year-students).

**South Harmon Institute of Technology: by April 1.** [Link](https://www.southharmoninstituteoftechnology.org/)

**The College of New Jersey: by April 1**. [Link](https://admissions.tcnj.edu/resources-for/deadlines/)

**The New School in New York: by April 1.** [Link](https://www.newschool.edu/parsons/admission-deadlines/)

**University of Maryland: by April 1.** [Link.](https://admissions.umd.edu/enroll/freshman-admission-decision-faqs)

**Wake Forest: by April 1.** [Link](https://admissions.wfu.edu/apply/process/)

**Whitman College: by April 1.** [Link](https://www.whitman.edu/Documents/Offices/Registrar/Catalog/Admission.pdf)

**University of Michigan: early April.** [Link](https://admissions.umich.edu/explore-visit/blog/ea-or-regular-decision-which-best-you)**.** *5:00 PM EST (Waves)*

**Baylor University: by April 10.** [Link](https://www.baylor.edu/admissions/index.php?id=872012) *March 16/17. 4:00 PM EST* *(****HP****)*

**Howard University: April 12.** [Link](https://www2.howard.edu/admission)

**Ithaca College: by April 15 (rolling).** [Link](https://catalog.ithaca.edu/undergrad/admission-information/admission/)

# Rolling/Other:

**University of Toronto: February, March, or May.** [Link](https://www.future.utoronto.ca/apply/important-application-dates)

**University of California (Riverside): rolling.** [Link](http://admission.universityofcalifornia.edu/how-to-apply/after-you-apply/admission-decisions/index.html). *Some decisions are already out.*

**University of Connecticut: starts March 1 (rolling).** [Link](https://admissions.uconn.edu/apply/freshman)

**Sarah Lawrence College: March through April (rolling).** [Link](https://www.sarahlawrence.edu/admission/deadlines/)

**University of British Columbia: February-May (rolling).** [Link](https://you.ubc.ca/applying-ubc/how-to-apply/dates-deadlines/)

**Chinese University of Hong Kong (CUHK):** *rolling to August*

**Hong Kong University of Science and Technology (HKUST):** *rolling to August*

**University of Hong Kong (HKU):** *rolling to August*