ED/EA "Where is A2C applying early?" Survey Results
**PLEASE UPVOTE FOR HIGHER TRAFFIC TO GET THE NEWS OUT!**

1,091 responses:

1. Stanford- 109 (9.9%)
2. MIT- 103 (9.4%)
3. Princeton- 91 (8.3%)
4. Penn- 86 (7.9%)
5. UChicago- 81 (7.4%)
6. Cornell- 70 (6.4%)
7. Yale & Harvard- 69 (6.3%)
8. UNC Chapel Hill- 64 (5.9%)
9. Columbia- 63 (5.8%)
10. Brown- 54 (4.9%)
11. UMich- 52 (4.8%)
12. Northwestern & Duke- 39 (3.6%)
13. Caltech- 38 (3.5%)
14. Darthmouth, Northeastern & NYU- 30 (2.7%)
15. Rice- 28 (2.6%)
16. UVA- 27 (2.5%)
17. WashU- 26 (2.4%)
18. Georgetown, GATech, Vandy, USC- 24 (2.2%)
19. Carnegie Mellon- 20 (1.8%)
20. Boston Univ & UIUC- 18 (1.6%)
21. JHU & Pomona, Purdue 15 (1.4%)
22. Notre Dame & Amherst- 13 (1.2%)
23. UW Madison, UT Austin- 11 (1%)
24. Middlebury, Tufts, Williams, Bowdoin, UMD- 9 (0.8%)
25. Case Western- 8 (0.7%)
26. Swarthmore, NC State- 7 (0.6%)
27. Barnard, Penn State, Claremont McKenna, Rutgers Harvey Mudd, OH State- 6 (0.5%)
28. Emory, Pitt, Fordham, Villanova 5 (0.4%)
29. The rest of the colleges submitted were less than 5.

Guys, I know everyone hates me for not putting all the colleges on the list. But I hope I made up for it by going through each of the 150 "other" answers and adding them up here.